#TODOAPPGO_CONNECTION_STRING=Server=host.docker.internal;Database=TodoAppGo;User Id=todoappgo;Password=pass123;
TODOAPPGO_CONNECTION_STRING=Server=sql-server-db;Database=TodoAppGo;User Id=todoappgo;Password=pass123;
GIN_MODE=release